<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Presviedčací Cyklus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1e3a8a',
              secondary: '#3b82f6',
              accent: '#f59e0b',
              surface: '#f8fafc',
              dark: '#0f172a'
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-up': 'slideUp 0.5s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #1e293b; }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
    <script type="module" src="./index.tsx"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div id="error-display" style="display:none; padding: 20px; background: #fee2e2; color: #991b1b; text-align: center; margin: 20px; border-radius: 8px;">
      <h2>Nastala chyba pri načítaní aplikácie</h2>
      <pre id="error-message" style="text-align: left; background: rgba(255,255,255,0.5); padding: 10px; border-radius: 4px; overflow: auto;"></pre>
    </div>
    <script>
      window.onerror = function(message, source, lineno, colno, error) {
        document.getElementById('error-display').style.display = 'block';
        document.getElementById('error-message').textContent = message + '\n\n' + (error ? error.stack : '');
      };
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>